#TESTING
PORT=3000

DATABASE=mongodb://127.0.0.1:27017/Dapp_Graduation_Project
DATABASE_PASSWORD=

JWT_SECRET=658682cb8fbc205820af5661f3299fc5b597125716a443c1bebb04ec42e2c999
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

GMAIL_ACCOUNT=tqnguyen.19it3@sict.udn.vn
GMAIL_PASSWORD=zqbtaszjuggdckgb